 server {
   listen 80;
   server_name websystem-docker-dev.com;

   location / {
     proxy_pass http://frontend:80;
   }

   location /ws {
     proxy_pass http://frontend:80/ws;

     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
   }


   location /api {
     proxy_pass http://api:8080;
     rewrite ^/api/(.*) /$1 break;
   }
 }
