 server {
   listen 80;
   server_name websystem-docker-dev.com;

   location / {
     proxy_pass http://frontend:80;
   }

   location /ws {
     proxy_pass http://frontend:80/ws;

     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $host;
   }


   location /api {
     proxy_pass http://api:8080;
     rewrite ^/api/(.*) /$1 break;
   }
 }


# worker_processes 1;
# worker_rlimit_nofile 8192;
#
# events {
#   worker_connections  1024;
# }
#
# http {
#     map $http_upgrade $connection_upgrade {
#         default upgrade;
#         '' close;
#     }
#
#     server {
#         listen 80;
#         server_name websystem-docker-dev.com;
#
#
#         location / {
#           proxy_pass http://frontend:3000;
#           proxy_http_version 1.1;
#           proxy_set_header Upgrade $http_upgrade;
#           proxy_set_header Connection $connection_upgrade;
#           proxy_set_header Host $host;
#         }
#     }
# }

#     server {
#         listen 80;
#
#         location / {
#           try_files /somenonexistentfiles @$http_upgrade;
#         }
#
#         location @websocket {
#           proxy_pass http://frontend:3000/ws;
#           proxy_http_version 1.1;
#           proxy_set_header Upgrade $http_upgrade;
#           proxy_set_header Connection $connection_upgrade;
#           proxy_set_header Host $host;
#         }
#
#         location @ {
#           proxy_pass http://frontend:3000/$1;
#         }
#     }
#
